{
  "profiles": {
    "BegaProductFinder.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58151;http://localhost:58152"
    }
  }
}